<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Biodata</title>
    <link rel="stylesheet" href="#">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.116);  
        }

        .container h1 {
            text-align: left;
        }

        input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }
        
        select{
            width: 582px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        button {
            background-color: #007AFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0052cc;
        }

        .flex-container {
            display: flex;
        }

        .form-group-half {
            flex-basis: calc(50% - 30px);
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Isi Data Diri</h1>
        <form id="biodataForm">
            <div class="form-group">
                <div class="flex-container">
                    <div class="form-group-half">
                        <input type="text" id="fullName" name="fullName" placeholder="Nama Depan" required>
                    </div>
                    <div class="form-group-half">
                        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Nama Belakang" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" id="address" name="address" placeholder="Nomor Telepon" style="margin: 10px 20px; width: 560px;" required>
                </div>
                <div class="form-group" style="margin: 10px 20px;">
                    <select id="country" name="country">
                        <option value="none">Negara</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Singapura">Singapura</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="flex-container">
                        <div class="form-group-half">
                            <input type="text" id="fullName" name="fullName" placeholder="Kabupaten / Provinsi" required>
                        </div>
                        <div class="form-group-half">
                            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Kota" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="flex-container">
                        <div class="form-group-half">
                            <input type="text" id="fullName" name="fullName" placeholder="Alamat" required>
                        </div>
                        <div class="form-group-half">
                            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Kode Pos" required>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>